<!DOCTYPE html>
<html>

<head>
    <!-- BASICS -->
    <meta charset="utf-8">
    <title>Aymeric Vigoureux</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700">

    <link rel="stylesheet" href="css/style.css">
    <!-- skin -->
    <link rel="stylesheet" href="skin/default.css">
    <!-- =======================================================
      Theme Name: Vlava
      Theme URL: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/
      Author: BootstrapMade.com
      Author URL: https://bootstrapmade.com
    ======================================================= -->

</head>

<body>
    <section id="header" class="appear"></section>
    <div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(5, 42, 62, 1);">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="fa fa-bars color-white"></span>
                </button>
                <div class="navbar-logo">
                    <a href="index.html">Aymeri VIGOUREUX<!--<img data-0="width:155px;" data-300=" width:120px;" src="img/logo.png" alt="">--></a>
                </div>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
                    <li class="active"><a href="index.html">Accueil</a></li>
                    <li><a href="#section-about">Présentation</a></li>
                    <li><a href="#section-projects">Projet</a></li>
                    <li><a href="#section-contact">Me Contacter</a></li>
                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </div>

    <section id="intro">
        <div class="intro-content">
            <h2>Aymeric Vigoureux</h2>
            <h3>Développeur full stack</h3>
            <div>
                <a href="#section-about" class="btn-get-started scrollto">Vous êtes prêt?</a>
            </div>
        </div>
    </section>


    <!-- about -->
    <section id="section-about" class="section appear clearfix">
        <div class="container">

            <div class="row mar-bot40">
                <div class="col-md-offset-3 col-md-6">
                    <div class="section-header">
                        <h2 class="section-heading animated" data-animation="bounceInUp">Qui suis-je?</h2>
                        <figure class="member-photo"><img data-0="width:155px;" data-300=" width:120px;" src="img/team/AymericVigoureux.jpg" alt=""></figure>
                        <p>Développeur full stack j'ai un diplome bac +5 en informatique passé à INTECH et j'ai travaillé 2 ans en alternance au Secours Populaire Français.'</p>
                    </div>
                </div>
            </div>

            <!--<div class="row align-center mar-bot40">
              <div class="col-md-3">
                <div class="team-member">
                  <div class="team-detail">
                    <h4>Jason Doe</h4>
                    <span>User experiences</span>
                  </div>
                </div>
              </div>-->
            <!--<div class="col-md-3">
              <div class="team-member">
                <figure class="member-photo"><img src="img/team/member2.jpg" alt=""></figure>
                <div class="team-detail">
                  <h4>Timothy Clark</h4>
                  <span>Web developer</span>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="team-member">
                <figure class="member-photo"><img src="img/team/member3.jpg" alt=""></figure>
                <div class="team-detail">
                  <h4>Vicky Tan</h4>
                  <span>Web designer</span>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="team-member">
                <figure class="member-photo"><img src="img/team/member4.jpg" alt=""></figure>
                <div class="team-detail">
                  <h4>Kevin Peterson</h4>
                  <span>UI designer</span>
                </div>
              </div>
            </div>-->
        </div>

        </div>
    </section>
    <!-- /about -->
    <!-- spacer section:testimonial -->
    <section id="section-projects" class="section" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="align-center">
                        <h2 class="color-white txt-shadow">Mes Projets</h2>
                        <div class="flexslider testimonials-slider">
                            <ul class="slides">
                                <li>
                                    <div class="testimonial clearfix">
                                        <a href="EPITA/index.html">
                                            <div class="mar-bot20">
                                                <img alt="" data-0="width:155px;" data-300=" width:120px;" src="img/testimonial/vaisseau-joueur.png" class="img-circle">
                                            </div>
                                            <i class="fa fa-quote-left fa-5x"></i>
                                            <h3 class="color-white txt-shadow">
                                                Last Spaceshipe Destroyeur
                                            </h3>
                                            <h5>
                                                last spaceshipe destroyeur est un jeu d'un vaisseau spacial poursuivi par des petits vaisseaux qui doit survivre.<br />
                                                Il a été mon premier jeux et c'est très agréable d'y jouer en duo.
                                            </h5>
                                            <br />
                                        </a>
                                    </div>
                                </li>

                                <li>
                                    <a href="#popupPopAmi" class="testimonial clearfix">
                                        <div class="mar-bot20">
                                            <!--<img alt="" src="img/testimonial/testimonial2.png" class="img-circle">-->
                                        </div>
                                        <i class="fa fa-quote-left fa-5x"></i>
                                        <h3 class="color-white txt-shadow">
                                            PopAmi, la recherche avancé en sql
                                        </h3>
                                        <h5>
                                            Au Secours populaire j'ai du refaire la recherche avancé pour trouver une personne.
                                            Un ami est le nom de toutes personne enregistré dans la base de donné du SPF.
                                            La recherche existait déjà mais elle utilisait entity framwork et les performances étaient mauvaises à tel point que la requette plantai s'il y avait trop de paramètre.
                                            On ponvait constater plus d'une centaine de requet à la BDD aulieu de une généralisé.
                                            j'ai donc repris la page et j'ai créer une procedure stoqué en sql pour récupérer les informations des usagers.
                                            Ce fu un success car une requet sur l'ansemble de la base prends moins de 5 secondes alors qu'il y a plus de 200 000 personnes
                                        </h5>
                                    </a>
                                </li>
                                <li>
                                    <a href="#popupPopColecte" class="testimonial clearfix">
                                        <div class="mar-bot20">
                                            <!--<img alt="" src="img/testimonial/testimonial3.png" class="img-circle">-->
                                        </div>
                                        <i class="fa fa-quote-left fa-5x"></i>
                                        <h3 class="color-white txt-shadow">
                                            PopColect, Une loterie en ligne
                                        </h3>
                                        <h5>
                                            Ce projet de loterie a été mon premier projet mené au Secours populaire.
                                            J'ai fait une loterie en ligne pour permetre au Fédération de tiré leur lot en ligne et garder une trace pour l'état.
                                        </h5>
                                        <br />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <div class="popup" id="popupPopAmi">
        <div class="popup__content">
            <h2 class="heading-secondary">PopAmi, la recherche avancé en sql</h2>
            <h3 class="heading-tertiary">Important &ndash; Je suis entrain d'écrire l'article</h3>
            <p class="popup__text">
                patientez s'il vous plait
            </p>
            <a href="#section-projects" class="button">Fermer</a>
        </div>
    </div>
    <div class="popup" id="popupPopColecte">
        <div class="popup__content">
            <h2 class="heading-secondary">
                Présentation du projet de la Loterie du secours populaire don’action
            </h2>
            <h3 class="heading-tertiary">I &ndash; Problématique de départ et enjeux.</h3>
            <p class="popup__text">
                Gros problème !!!!
                La fameuse Loterie du secours populaire arrive et aucun service n’est disponible. Tous les sites sont entrain de vendre des tickets pour faire des tirages locaux mais le prestataire n’a pas développé d’application vite au boulot !
                Ce projet est aussi l’occasion pour moi de me familiariser avec les technologies de la boite et d’avancé à mon rythme tout en étant suivi par mon maitre d’alternance. Effectivement je dois intégrer la solution au site du SPF (Secours Populaire Français) pour que toutes les fédérations puissent y avoir accès.
            </p>
            <h3 class="heading-tertiary">
                II &ndash; Avant-projet et prototype du projet.
            </h3>
            <p class="popup__text">
                Je commence le projet par une étude du projet avec un livrable pour bien comprendre les enjeux et les besoins dans le but de proposer un outil qui soit fonctionnel et esthétique. Les technologies me sont donc imposées car c’est celle du site déjà en place pour que l’intégration soit simple. C’est donc une technologie MVC (Model Vue Contrôleur) avec pour le contrôleur du C#, la base de données du SQL et pour le coté client du HTML, JS et CSS.
                Une fois l’avant-projet validé je commence le prototype en partant de zéro pour bien comprendre l’architecture et proposé une première vision du projet et une structure de base établie. Cette étape est très importante car par la suite elle me permettra de naviguer plus facilement sur la solution du SPF. C’est assez satisfaisant de voir le tirage de la loterie tourné et célébrer un vainqueur mais s’il n’y a actuellement qu’un seul chiffre gagnant. Le prototype est validé et passe en production.
            </p>
            <h3 class="heading-tertiary">
                III &ndash; L’intégration du projet sur la plateforme SPF
            </h3>
            <p class="popup__text">
                C’est maintenant que les problèmes commencent car la plateforme du SPF est complexe… un vrai labyrinthe ! Heureusement, Yakian mon tuteur est là pour m’expliquer la structure du projet et m’orienter. Je commence ainsi à intégrer mon projet sur la plateforme et à développer des fonctionnalités en plus comme un drag & drop pour échanger des lots.
                Le stresse commence à monter car le rendu approche et même si l’application est fonctionnelle je n’ai toujours pas les champs des tickets alors que je dois mettre en place un Reporting Services pour importer la liste des tickets de la base de données dans un Excel. Fort heureusement l’administration m’envoie la forme des tickets au dernier moment et le travail étant déjà anticipé l’intégration se fait rapidement. L’étape étant validé la face finale commence !
            </p>
            <h3 class="heading-tertiary">
                IV &ndash; Livrable et résultats
            </h3>
            <p class="popup__text">

                Yakian m’aide pour passer la solution qui est en locale sur le serveur teste qui est utilisé pour permettre aux utilisateurs de s’entrainer et de faire des retours sur l’application. C’est l’étape la plus satisfaisante car l’application est testée et les fruits du travail sont enfin visible.
                Maintenant l’étape de mise en production sur le serveur prod va bientôt se lancer et on pourra avoir un retour sur les tirages des lots. Après viendra un retour sur le projet mais pour le moment il est plutôt positif et il m’a permis de me familiariser avec l’application ce qui était une étape obligée.

            </p>
            <a href="#section-projects" class="button">Fermer</a>
        </div>
    </div>
    <!-- services -->
    <section id="section-services" class="section pad-bot30 bg-white">
        <div class="container">

            <div class="row mar-bot40">
                <div class="col-lg-4">
                    <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a mar-top20">
                        <div class="float-left mar-right20">
                            <a href="#" class="hi-icon hi-icon-pencil">pencil</a>
                        </div>
                    </div>
                    <h3 class="text-bold">ASP.NET</h3>
                    <p>Les ancien sites du Secours populaire sont en ASP.NET</p>

                    <div class="clear"></div>
                </div>

                <div class="col-lg-4">
                    <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a mar-top20">
                        <div class="float-left mar-right20">
                            <a href="#" class="hi-icon hi-icon-list">list</a>
                        </div>
                    </div>
                    <h3 class="text-bold">C# &ndash; MVC</h3>
                    <p>Langage de prédilection</p>

                    <div class="clear"></div>
                </div>

                <div class="col-lg-4">
                    <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a mar-top20">
                        <div class="float-left mar-right20">
                            <a href="#" class="hi-icon hi-icon-archive">archive</a>
                        </div>
                    </div>
                    <h3 class="text-bold">SQL</h3>
                    <p>Débutant en SQL, je sais lire une table, faire des procédures stoqué et voir les requêtes qui sont passées à la BDD</p>

                    <div class="clear"></div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a mar-top20">
                        <div class="float-left mar-right20">
                            <a href="#" class="hi-icon hi-icon-screen">screen</a>
                        </div>
                    </div>
                    <h3 class="text-bold">HTML</h3>
                    <p>Pour les langages de Front j'ai codé plusieur site</p>

                    <div class="clear"></div>
                </div>

                <div class="col-lg-4">
                    <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a mar-top20">
                        <div class="float-left mar-right20">
                            <a href="#" class="hi-icon hi-icon-refresh">refresh</a>
                        </div>
                    </div>
                    <h3 class="text-bold">Java Script</h3>
                    <p>J'ai eu plusieur projet en JS comme coder un démineur avec le DOM</p>

                    <div class="clear"></div>
                </div>

                <div class="col-lg-4">
                    <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a mar-top20">
                        <div class="float-left mar-right20">
                            <a href="#" class="hi-icon hi-icon-images">images</a>
                        </div>
                    </div>
                    <h3 class="text-bold">CSS</h3>
                    <p>Même si je sais lire et coder la base, je suis un débutant.</p>

                    <div class="clear"></div>
                </div>

            </div>
        </div>
    </section>

    <!-- spacer section:stats -->
    <section id="parallax1" class="section" data-stellar-background-ratio="0.5">

        <div class="align-center">
            <h2 class="color-white txt-shadow">COMPÉTENCES HUMAINES</h2>
        </div>

        <div class="container">
            <div class="row appear stats">
                <div class="col-md-3">
                    <div class="align-center color-white txt-shadow">
                        <div class="icon">
                            <a href="#" class="fa fa-users fa-5x"></a>
                        </div>
                        <!--<strong id="counter-coffee" class="number">500</strong><br>-->
                        <span class="text">Rassembleur</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="align-center color-white txt-shadow">
                        <div class="icon">
                            <a href="#" class="fa fa-music fa-5x"></a>
                        </div>
                        <!--<strong id="counter-music" class="number">345</strong><br>-->
                        <span class="text">à l'écoute</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="align-center color-white txt-shadow">
                        <div class="icon">
                            <a href="#" class="fa fa-clock-o fa-5x"></a>
                        </div>
                        <!--<strong id="counter-clock" class="number">1235</strong><br>-->
                        <span class="text">Prévenant</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="align-center color-white txt-shadow">
                        <div class="icon">
                            <a id="honnetete" href="#" class="fa fa-bell-o fa-5x"></a>
                        </div>
                        <span for="honnetete" class="text">Honnêteté</span>
                        <!--<strong id="counter-heart" class="number">478</strong><br>-->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section works -->
    <!--<section id="section-works" class="section appear clearfix">
        <div class="container">

            <div class="row mar-bot40">
                <div class="col-md-offset-3 col-md-6">
                    <div class="section-header">
                        <h2 class="section-heading animated" data-animation="bounceInUp">Portfolio</h2>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <nav id="filter" class="col-md-12 text-center">
                    <ul>
                        <li><a href="#" class="current btn btn-small" data-filter="*">All</a></li>
                        <li><a href="#" class="btn btn-small" data-filter=".webdesign">Web Design</a></li>
                        <li><a href="#" class="btn btn-small" data-filter=".photography">Photography</a></li>
                        <li><a href="#" class="btn btn-small" data-filter=".print">Print</a></li>
                    </ul>
                </nav>
                <div class="col-md-12">
                    <div class="row">
                        <div class="portfolio-items isotopeWrapper clearfix" id="3">

                            <article class="col-md-4 isotopeItem webdesign">
                                <div class="portfolio-item">
                                    <img src="img/portfolio/img1.jpg" alt="">
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <h5><a href="#">Portfolio name</a></h5>
                                            <a href="img/portfolio/img1.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-md-4 isotopeItem photography">
                                <div class="portfolio-item">
                                    <img src="img/portfolio/img2.jpg" alt="">
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <h5><a href="#">Portfolio name</a></h5>
                                            <a href="img/portfolio/img2.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>


                            <article class="col-md-4 isotopeItem photography">
                                <div class="portfolio-item">
                                    <img src="img/portfolio/img3.jpg" alt="">
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <h5><a href="#">Portfolio name</a></h5>
                                            <a href="img/portfolio/img3.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-md-4 isotopeItem print">
                                <div class="portfolio-item">
                                    <img src="img/portfolio/img4.jpg" alt="">
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <h5><a href="#">Portfolio name</a></h5>
                                            <a href="img/portfolio/img4.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-md-4 isotopeItem photography">
                                <div class="portfolio-item">
                                    <img src="img/portfolio/img5.jpg" alt="">
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <h5><a href="#">Portfolio name</a></h5>
                                            <a href="img/portfolio/img5.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-md-4 isotopeItem webdesign">
                                <div class="portfolio-item">
                                    <img src="img/portfolio/img6.jpg" alt="">
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <h5><a href="#">Portfolio name</a></h5>
                                            <a href="img/portfolio/img6.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-md-4 isotopeItem print">
                                <div class="portfolio-item">
                                    <img src="img/portfolio/img7.jpg" alt="">
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <h5><a href="#">Portfolio name</a></h5>
                                            <a href="img/portfolio/img7.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-md-4 isotopeItem photography">
                                <div class="portfolio-item">
                                    <img src="img/portfolio/img8.jpg" alt="">
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <h5><a href="#">Portfolio name</a></h5>
                                            <a href="img/portfolio/img8.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-md-4 isotopeItem print">
                                <div class="portfolio-item">
                                    <img src="img/portfolio/img9.jpg" alt="">
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <h5><a href="#">Portfolio name</a></h5>
                                            <a href="img/portfolio/img9.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section id="clients" class="section clearfix bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">-->
                        <!--<div class="col-sm-2 align-center">
                            <img alt="logo" src="img/clients/logo1.png">
                        </div>

                        <div class="col-sm-2 align-center">
                            <img alt="logo" src="img/clients/logo2.png">
                        </div>

                        <div class="col-sm-2 align-center">
                            <img alt="logo" src="img/clients/logo3.png">
                        </div>

                        <div class="col-sm-2 align-center">
                            <img alt="logo" src="img/clients/logo4.png">
                        </div>

                        <div class="col-sm-2 align-center">
                            <img alt="logo" src="img/clients/logo5.png">
                        </div>
                        <div class="col-sm-2 align-center">
                            <img alt="logo" src="img/clients/logo6.png">
                        </div>-->
                    <!--</div>
                </div>
            </div>
        </div>
    </section>-->

    <!-- map -->
    <!--<section id="section-map" class="clearfix">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>-->
    <!-- contact -->
    <section id="section-contact" class="section appear clearfix">
        <div class="container">

            <div class="row mar-bot40">
                <div class="col-md-offset-3 col-md-6">
                    <div class="section-header">
                        <h2 class="section-heading animated" data-animation="bounceInUp">Me Contacter</h2>
                        <p>Vous pouvez m'envoyer un mail.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="cform" id="contact-form">
                        <div id="sendmessage">Votre message a été envoyé. Merci!</div>
                        <div id="errormessage">Une erreur est arrivé lors de l'envoie. Vous pouvez me contacter avec les liens en bas de page.</div>
                        <form action="" method="post" class="contactForm">

                            <div class="field your-name form-group">
                                <input type="text" name="name" placeholder="Votre Nom" class="cform-text" size="40" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                                <div class="validation"></div>
                            </div>
                            <div class="field your-email form-group">
                                <input type="text" name="email" placeholder="Votre Mail" class="cform-text" size="40" data-rule="email" data-msg="Please enter a valid email">
                                <div class="validation"></div>
                            </div>
                            <div class="field subject form-group">
                                <input type="text" name="subject" placeholder="Object" class="cform-text" size="40" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                                <div class="validation"></div>
                            </div>

                            <div class="field message form-group">
                                <textarea name="message" class="cform-textarea" cols="40" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                                <div class="validation"></div>
                            </div>

                            <div class="send-btn">
                                <input type="submit" value="Envoyer" class="btn btn-theme">
                            </div>

                        </form>
                    </div>
                </div>
                <!-- ./span12 -->
            </div>

        </div>
    </section>

    <section id="footer" class="section footer">
        <div class="container">
            <div class="row animated opacity mar-bot20" data-andown="fadeIn" data-animation="animation">
                <div class="col-sm-12 align-center">
                    <ul class="social-network social-circle">
                        <!--<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>-->
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row align-center mar-bot20">
                <ul class="footer-menu">
                    <li><a href="#">Accueil</a></li>
                    <!--<li><a href="#">About us</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Get in touch</a></li>-->
                </ul>
            </div>
            <div class="row align-center copyright">
                <div class="col-sm-12">
                    <p>Copyright &copy; All rights reserved</p>
                </div>
            </div>
            <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Vlava
                -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade.com</a>
            </div>
        </div>

    </section>
    <a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>

    <!-- Javascript Library Files -->
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>
